MainWindow.xaml

<Window x:Class="DiscordBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordBot"
        mc:Ignorable="d"
        x:Name="GeneralWindow"
        Title="DiscordBot"
        Height="550"
        Width="800"
        Background="#FF2A2A2A"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MouseLeftButtonDown="GeneralWindow_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="ScrollView" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Background="#1E1E1E"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> <!--
        <Style x:Key="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBlock}">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> -->
        <Style x:Key="TextBlocks" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value ="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#F0953D"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid
        x:Name="MyGrid"
          Height="550"
        Width="800">
        <ScrollViewer
            x:Name="ScrollView"
            Background="#1E1E1E"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="520"
            Width="800"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource ScrollView}">
            <!--
            <ScrollViewer.Template>
                <ControlTemplate TargetType="ScrollViewer">

                </ControlTemplate>
            </ScrollViewer.Template>
            -->
            <StackPanel x:Name="TextStack"
                        ScrollViewer.CanContentScroll="True">
            </StackPanel>
        </ScrollViewer>
        <Button
            x:Name="CloseButton"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="30"
            Width="30"
            Content="X"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            Foreground="#6A5ACD"
            Click="CloseButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#66000000"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF252525"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="StartButton"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="30"
            Width="40"
            Content="Start"
            FontSize="18"
            Foreground=" #6A5ACD"
            Click="StartButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#66000000"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF252525"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>